{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(pnpm:*)",
      "Bash(uv:*)",
      "Bash(npx:*)",
      "Bash(ffmpeg:*)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)"
    ],
    "deny": [
      "Read(./backend/.env)",
      "Read(./data/**)",
      "Edit(./data/**)",
      "Read(./.claude/settings.local.json)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Edit(./design/**)",
      "Write(./design/**)"
    ]
  }
}
